<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
            position: relative;
        }
        .header-content h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 40px;
            left: 75px;
            border: 3px solid #ffffff;
        }
        nav {
            background-color: #444;
            color: white;
            text-align: center;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0px;
            display: flex;
            justify-content: center;
            padding: 15px 15px;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff6347;
        }
        .section-content {
            background-color: white;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 70%;
        }
        .section-content h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        .section-content p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .education-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .edu-section, .courses-section {
            display: flex;
            align-items: center;
            width: 100%;
        }
        .edu-section .edu-image, .courses-section .courses-image {
            margin-left: 20px;
        }
        .edu-image img, .courses-image img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        dl dt {
            padding: 5px 5px;
        }
        dl dd {
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="image.png" alt="profile pic" class="profile-pic">
            <h1>Swarnalatha Kuna</h1>
            <p>Passionate software Engineer</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="profile.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <section id="education">
        <div class="education-container">
            <div class="edu-section">
                <div class="section-content">
                    <h2>Techical skills</h2>
                    <ul type="none">
                        <li>C Language</li>
                        <li>C++ Language</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>Data Structure</li>
                        <li>Design analysis of algorithms</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>PHP</li>
                    </ul>
                </div>
                <div class="edu-image">
                    <img src="technicalskills.png" alt="education pic">
                </div>
            </div>
            <div class="courses-section">
                <div class="section-content">
                    <h2>Soft Skills</h2>
                    <ul type="none">
                        <li>Communication Skills</li>
                        <li>Problem Solving Skills</li>
                        <li>Active Listener</li>
                        <li>Leadership</li>
                    </ul>
                </div>
                <div class="courses-image">
                    <img src="softskills.jpeg" alt="courses pic">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Swarnalatha Kuna</p>
    </footer>
</body>
</html>